# Generated by Django 3.1.1 on 2021-03-09 19:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_auto_20210131_1409'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Тип')),
                ('code', models.CharField(max_length=50, verbose_name='Код')),
            ],
        ),
        migrations.AlterField(
            model_name='movie',
            name='world_premiere',
            field=models.DateField(default=9, verbose_name='Примьера в мире'),
        ),
        migrations.AlterField(
            model_name='person',
            name='birthdate',
            field=models.DateField(default=9, verbose_name='Дата рождения'),
        ),
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Комментарий')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movies.movie', verbose_name='Фильм')),
                ('type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='movies.reviewtypes', verbose_name='Тип')),
            ],
        ),
    ]
