# Generated by Django 3.1.1 on 2021-03-09 21:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('movies', '0004_auto_20210309_2243'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='reviews',
            options={'verbose_name': 'Отзывы к фильму', 'verbose_name_plural': 'Отзывы к фильму'},
        ),
        migrations.AlterModelOptions(
            name='reviewtypes',
            options={'verbose_name': 'Типы отзыва к фильму', 'verbose_name_plural': 'Типы отзыва к фильму'},
        ),
        migrations.AddField(
            model_name='reviews',
            name='user',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='auth.user', verbose_name='Пользователь'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='movie',
            name='world_premiere',
            field=models.DateField(default=10, verbose_name='Примьера в мире'),
        ),
        migrations.AlterField(
            model_name='person',
            name='birthdate',
            field=models.DateField(default=10, verbose_name='Дата рождения'),
        ),
    ]
