# Generated by Django 3.1.1 on 2021-04-01 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0007_auto_20210312_1629'),
    ]

    operations = [
        migrations.CreateModel(
            name='MovieRatingView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('awarage_rating', models.IntegerField(verbose_name='Значение рейтинга')),
            ],
            options={
                'db_table': 'movie_rating_view',
                'managed': False,
            },
        ),
    ]
